<!DOCTYPE html>
<html lang="en" style="height: 100%; background-color: black;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cydingbat</title>
    <!-- <link rel="stylesheet" href="https://hx.cy2.me/basicstyle.css"> -->
</head>
<style>
    @import url('https://rsms.me/inter/inter.css');
    .notmonaco {
        text-align: center;
        font-family: inter;
        color: white;
        font-feature-settings: "ss01";
        letter-spacing: -0.5px;
    }
    
    input,
    button {
        outline: none;
    }
    
    .hoverfancy {
        transition: all 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    }
    
    .hoverfancy:hover {
        transform: scale(1.14) !important;
    }
    
    .hoverfancy:active {
        transform: scale(1.07) !important;
    }
    
    button {
        font-family: inter;
        color: white;
        font-feature-settings: "ss01";
        letter-spacing: -0.5px;
        font-size: 16px;
        height: 28px;
        /* padding: 15px; */
        background-color: #ffffff22;
        border-color: transparent;
        border-radius: 8px;
    }
    
    @keyframes bigsmall {
        0% {
            transform: scale(0.5);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .goesbigsmall {
        animation: bigsmall 240ms ease alternate infinite;
    }
</style>

<body style="height: 100%; margin: 0; overflow: hidden; display: flex; align-items: center; justify-content: center; flex-direction: column;" onresize="editor.layout()">
    <div class="notmonaco" style="display: flex; align-items: center;">
        <h1 style="margin: 0;">codesrv</h1>
        <button style="display: inline-block; margin-left: 16px;">upload</button>
    </div>
    <div style="width: 100%; height: 100%; border-radius: 16px; flex: 1; position: relative; display: flex; align-items: center; justify-content: center;" id="container">
        <div class="goesbigsmall" style="width: 100px; height: 100px; background-color: white; border-radius: 50px;"></div>
    </div>
</body>
<script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
<script>
    require.config({
        paths: {
            'vs': 'https://unpkg.com/monaco-editor@latest/min/vs'
        }
    });
    // window.MonacoEnvironment = {
    //     getWorkerUrl: () => proxy
    // };

    // let proxy = URL.createObjectURL(new Blob([`
    // 	self.MonacoEnvironment = {
    // 		baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
    // 	};
    // 	importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');
    // `], {
    //     type: 'text/javascript'
    // }));
    let editor;
    fetch('SomeClass.java').then(response => response.text()).then(file => require(["vs/editor/editor.main"], function() {
        editor = monaco.editor.create(document.getElementById('container'), {
            // value: [
            //     'function x() {',
            //     '\tconsole.log("Hello world!");',
            //     '}'
            // ].join('\n'),
            value: file,
            language: 'java',
            theme: 'vs-dark',
            minimap: {
                enabled: false
            }
            // automaticLayout: true
        });
    }));
    // setInterval(() => {
    //     editor.layout()
    // }, 100);
</script>

</html>