<!-- <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://hx.cy2.me/basicstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #mainPlayer {
        border-radius: 8px;
        /* filter: blur(16px); */
        /* display: none; */
    }
    
    @keyframes fade {
        0% {
            /* background-color: red; */
            opacity: 0;
            left: 100px;
            transform: scale(0.75);
            /* transform: rotateX(-45deg); */
            filter: contrast(2);
        }
        100% {
            /* background-color: black; */
            opacity: 1;
            left: 100px;
            transform: scale(1);
            filter: none;
            /* transform: rotateX(0deg); */
        }
    }
    
    @keyframes redden {
        50% {
            background-color: red;
        }
    }
    
    .hasfade {
        animation-name: fade;
        animation-duration: 240ms;
        animation-fill-mode: backwards;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-decoration: unset;
        /* animation-delay: 1s; */
    }
    
    #nameEnter {
        position: absolute;
        background-color: #000000DD;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px;
        border-radius: 16px;
    }
    
    button:focus {
        outline: auto;
    }
    
    @media screen and (max-width: 800px) {
        #mainPlayer {
            width: 100vw;
            height: 57vw;
            border-radius: 0;
        }
        #titleArea {
            position: unset !important;
            display: none;
            margin: 16px;
        }
        body {
            justify-content: start !important;
        }
    }
    
    form input {
        margin: 6px;
    }
    
    form button {
        margin: 6px;
    }
</style> -->
{% extends "header.html" %} {% set hideButtons = True %} {% set pageName = 'Create Account' %} {% block content %}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<div class="topwhenmobile" style="display: flex; align-items: center; justify-content: center; flex-direction: column; width: 100%; height: 100%;">
    <div id="nameEnter" style="margin-top: 84px;">
        <form action="#" method="POST" style="display: flex; flex-direction: column; align-items: center;">
            <h1>Create a {{appname}} Account</h1>
            <p style="margin-top: 0;">or <a href="/signin">sign in</a> if you have one already</p>
            <input class="hoverfancy" type="text" name="actualname" placeholder="Actual Name" value="{{nowname}}">
            <input class="hoverfancy" type="text" name="username" placeholder="Username" value="{{nowuser}}">
            <input class="hoverfancy" type="password" name="password" placeholder="Password" value="{{nowpass}}">
	    <div class="g-recaptcha" data-theme="dark" style="margin-top: 6px; margin-bottom: 2px;" data-sitekey="{{sitekey}}"></div>
            <button class="hoverfancy" style="width:fit-content; margin-top: 8px;" type="submit">Create Account</button>
        </form>
        <p style="color: red;">{{nowerrors}}</p>
    </div>
</div>
{% endblock %}
<!-- </html> -->
