<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://hx.cy2.me/basicstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{share.title}}</title>
    <meta property="og:title" content="{{share.title}} - shared by {{sharedBy}} on {{appname}}" />
    <meta property="og:site_name" content="{{appname}}" />
    <meta name="description" content='{{sharedBy}} shared "{{share.title}}" on {{appname}}.'>
    <meta property="og:type" content="video" />
    <meta property="og:image" content="https://i.ytimg.com/vi_webp/{{share.source}}/mqdefault.webp">
    <meta property="og:url" content="https://upstairs.cy2.me/{{share.shareID}}" />
</head>
<style>
    #mainPlayer {
        border-radius: 8px;
        /* filter: blur(16px); */
        /* display: none; */
    }
    
    @keyframes fade {
        0% {
            /* background-color: red; */
            opacity: 0;
            left: 100px;
            transform: scale(0.75);
            /* transform: rotateX(-45deg); */
            filter: contrast(2);
        }
        100% {
            /* background-color: black; */
            opacity: 1;
            left: 100px;
            transform: scale(1);
            filter: none;
            /* transform: rotateX(0deg); */
        }
    }
    
    @keyframes redden {
        50% {
            background-color: red;
        }
    }
    
    .hasfade {
        animation-name: fade;
        animation-duration: 240ms;
        animation-fill-mode: backwards;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-decoration: unset;
        /* animation-delay: 1s; */
    }
    
    #nameEnter {
        position: absolute;
        background-color: #000000DD;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px;
        border-radius: 16px;
    }
    
    button:focus {
        outline: auto;
    }
    
    @media screen and (max-width: 800px) {
        #mainPlayer {
            width: 100vw;
            height: 57vw;
            border-radius: 0;
        }
        #titleArea {
            position: unset !important;
            display: none;
            margin: 16px;
        }
        body {
            justify-content: start !important;
        }
    }
    
    @media screen and (max-height:750px) {
        body {
            justify-content: flex-start !important;
        }
        #titleArea {
            margin-top: 16px;
            margin-left: 16px;
            position: static !important;
            align-self: flex-start;
        }
        .bottomMessage {
            position: static !important;
        }
        #nameEnter {
            position: static !important;
        }
    }
</style>

<body id="body" style="display: flex; align-items: center; justify-content: center; flex-direction: column;" onbeforeunload="userClosing()">
    <div id="titleArea" style="position: absolute; top: 16px; left: 16px;">
        <h2 style="text-align: left; margin: 0; font-size: 20px; font-weight:normal;">Video shared by <span style="font-weight: bold;">{{sharedBy}}</span>:</h2>
        <h2 style="text-align: left; margin-top: 8px;">{{share.title}}</h2>
    </div>
    <div id="nameEnter">
        <h2 style="margin-top: 0;">Continue as</h2>
        <button id="localButton" style="display: none; margin-bottom: 16px;" class="hoverfancy" onclick="startPlay(true)">Continue as locallyStoredUser</button>
        <input id="nameBox" class="hoverfancy" style="margin-bottom: 16px;" type="text" placeholder="Enter your name" onkeydown="if(event.keyCode == 13) {startPlay();}">
        <button class="hoverfancy" onclick="startPlay(false)">Play Video</button>
    </div>
    <span id="mainView" style="display: none;">
		<div id="mainPlayer" class="hasfade"></div>
		<h2 id="watchingAs"></h2>
		<p>Stay on this page while watching the video.</p>
    </span>
    <p class="bottomMessage" style="position: absolute; bottom: 0px;">Powered by <a href="/">{{appname}}</a></p>
</body>
<script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    var nameEnter = document.getElementById('nameEnter')
    var nameBox = document.getElementById('nameBox')
    var localButton = document.getElementById('localButton')
    var watchingAs = document.getElementById('watchingAs')
    var mainView = document.getElementById('mainView')
    var titleArea = document.getElementById('titleArea')
    var body = document.getElementById('body')
    var myname = "";
    var mainPlayer;

    var sessKey = "{{sessKey}}"

    if (localStorage.getItem('username') != null) {
        localButton.style.display = "block"
        localButton.innerHTML = "Use current name: " + localStorage.getItem('username')
        nameBox.placeholder = "or enter a new name"
        localButton.focus()
    } else {
        nameBox.focus()
    }

    function startPlay(fromLocal) {
        if (fromLocal) {
            myname = localStorage.getItem('username')
        } else {
            if (nameBox.value == "") {
                nameBox.style.backgroundColor = "#FF888844"
                return
            } else {
                myname = nameBox.value
            }
        }
        localStorage.setItem('username', myname)
        watchingAs.innerHTML = "Watching as: " + myname
        nameEnter.style.display = "none";
        mainView.style.display = "block";
        titleArea.style.display = "block";
        send(JSON.stringify({
            'type': 'setName',
            'name': myname
        }))
        body.onBeforeUnload = userClosing
        setInterval(() => {
            send(JSON.stringify({
                'type': 'alive'
            }))
        }, 10000)
        player.playVideo();
    }

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('mainPlayer', {
            height: '450',
            width: '800',
            videoId: '{{share.source}}',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
        mainPlayer = document.getElementById('mainPlayer')
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        // event.target.playVideo();
        console.log('player ready')
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;

    function onPlayerStateChange(event) {
        if (event.data == 1) {
            send(JSON.stringify({
                'type': 'play'
            }))
        } else {
            send(JSON.stringify({
                'type': 'pause'
            }))
        }
    }

    function stopVideo() {
        player.stopVideo();
    }

    function send(update) {
        var url = "/playerUpdate";
        var params = "update=" + update + "&sessKey=" + sessKey;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);

        //Send the proper header information along with the request
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        xhr.send(params);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                console.log(xhr.responseText);
                if (xhr.responseText == 'refresh') location.reload()
            }
        }
    }
    send(JSON.stringify({
        'type': 'connected'
    }))

    function userClosing() {
        if (myname != "")
            send(JSON.stringify({
                'type': 'terminated'
            }))
    }
</script>

</html>